TOKEN_SECRET="swap_token_worth_winwin"
EXPIRED_LOGIN=1d
FRONT_URL=http://dev.recoveryswap.finance

DB_USER=recoveryswap_swap
DB_PASSWORD="S+g{txgMj2EE"
DB_NAME=recoveryswap_swap
DB_dialect=mysql

SMART_CONTRACT=0x3ec0C403Ce971959948bee06cd75639FdBf995b8
PRIMARY_KEY=8255a0fef01da45fcd6dff5600d9d621c58abbabeb9f6bcfffbdbf71e60be5ac
OWNER_ADDRESS=0xdA8c65AC5BCEA1C1e3b9221813F492438582b619